#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
@Repository
public class ${NAME}DaoImpl extends MySqlBaseDao implements I${NAME}Dao {
    private final String basePath = "todo.I${NAME}Dao.";


    @Override
    public List<${NAME}> findAll(${NAME} record) {
        return getSqlSession().selectList(basePath + "findAll", record);
    }

    @Override
    public int count(${NAME} record) {
        return getSqlSession().selectOne(basePath + "count", record);
    }

    @Override
    public int deleteByPrimaryKey(String id) {
        return getSqlSession().delete(basePath + "deleteByPrimaryKey", id);
    }

    @Override
    public int insert(${NAME} record) {
        return getSqlSession().insert(basePath + "insert", record);
    }

    @Override
    public int insertSelective(${NAME} record) {
        return getSqlSession().insert(basePath + "insertSelective", record);
    }

    @Override
    public ${NAME} selectByPrimaryKey(String id) {
        return getSqlSession().selectOne(basePath + "selectByPrimaryKey", id);
    }

    @Override
    public int updateByPrimaryKeySelective(${NAME} record) {
        return getSqlSession().update(basePath + "updateByPrimaryKeySelective", record);
    }

    @Override
    public int updateByPrimaryKey(${NAME} record) {
        return getSqlSession().update(basePath + "updateByPrimaryKey", record);
    }
}